protobuf/messages.proto

// one size fit all message to just use one wire for a peer's message bus
message PeerMessage {
  optional HeartBeat heartBeat = 1;
  optional PeerList peerList = 2;
  optional HoldElection holdElection = 3;
  optional Ballot ballot = 4;
}

message HeartBeat {
  required string name = 1;
  required uint64 createdTime = 2;
}

message PeerList {
  required string name = 1;
  repeated string addresses = 2;
}

message HoldElection {
  required string name = 1;
  required uint32 term = 2;
  required uint32 lastLogTerm = 3;
  required uint64 lastLogIndex = 4;
}

message Ballot {
  required string name = 1;
}
